<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Meganomkino</title>
</head>
<body>
	<header>
		<img class="logo" src="img/logo.svg">
		<img src="img/menu.png">
		<p class="name">multiplex</p>
	</header>
	<main>
		<div class="plakat">
			<img src="img/akvamen.jpg" alt="">
			<div class="inf">
				<div class="opacity">
					<div class="podr">
						<a href="#">Подробнее<br>о фильме</a>
					</div>
					<div class="look">
						<a href="#">Смотреть<br>трейлер</a>
					</div>
					<select>
						<option>Сегодня</option>
						<option>Завтра</option>
					</select>
				</div>
			</div>
			<p class="name">Аквамен</p>
		</div>
		<div class="plakat left">
			<img src="img/bamblbe.jpg" alt="">
			<div class="inf">
				<div class="opacity">
					<div class="podr">
						<a href="#">Подробнее<br>о фильме</a>
					</div>
					<div class="look">
						<a href="#">Смотреть<br>трейлер</a>
					</div>
				</div>
			</div>
			<p class="name">Бамблби</p>
		</div>
		<div class="plakat left">
			<img src="img/dead.jpg" alt="">
			<div class="inf">
				<div class="opacity">
					<div class="podr">
						<a href="#">Подробнее<br>о фильме</a>
					</div>
					<div class="look">
						<a href="#">Смотреть<br>трейлер</a>
					</div>
				</div>
			</div>
			<p class="name">Смертные<br>машины</p>
		</div>
		<div class="plakat left">
			<img src="img/spider.jpg" alt="">
			<div class="inf">
				<div class="opacity">
					<div class="podr">
						<a href="#">Подробнее<br>о фильме</a>
					</div>
					<div class="look">
						<a href="#">Смотреть<br>трейлер</a>
					</div>
				</div>
			</div>
			<p class="name">Человек паук:<br>Через вселенные</p>
		</div>	
	</main>
</body>
</html>